#hight {
    display: flex;
    flex-direction: column;
  }
  
  footer {
    text-align: center;
    margin-top: 4rem;
    font-size: 0.8rem;
  }
  
  #hight .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 25px 0px 0px 27px;
  }
  
  #hight .cards .card {
    min-height: 204px;
    min-width: 328px;
  }
  
  #hight .cards .short {
    min-height: 159px;
  }
  
  #hight .cards .card p:nth-child(1) {
    font-size: 1rem;
  }
  
  .big-num {
    font-size: 20px;
  }

  .big-num > p {
    font-size: 30px;
  }
  
  .big-num :nth-child(1) {
    font-size: 1.5rem;
    
  }
  
  #hight .cards .card .wind-info {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  
  #hight .cards .card .wind-info .wind-arrow {
    border-radius: 50%;
    background-color: gray;
    padding: 3px;
  }
  
  
  .humidity-bar {
    display: flex;
    flex-direction: column;
  }
  
  .humidity-bar div {
    display: flex;
    gap: 6rem;
    justify-content: space-between;
  }
  
  .humidity-bar div>* {
    font-size: 0.6rem;
  }
  
  .humidity-info>p {
    text-align: end;
    font-size: 0.6rem;
  }
  
  #bar {
    width: 100%;
    height: 9px;
    background-color: #ffffff;
    border-radius: 5px;
  }
  
  #bar .bar-fill {
    width: 75%;
    background-color: #FFEC65;
    border-radius: 5px;
  }
  
  
  @media screen and (min-width: 50rem) {
    #hight .cards {
      display: grid;
      place-items: center;
      overflow: hidden;
      overflow-y: scroll;
      padding: 0;
      height: 70vh;
      margin-top: 20px;
    }
  
    footer {
      margin-top: 1rem;
    }
  
  }
  
  @media screen and (min-width: 67rem) {
    #hight .cards {
      display: grid;
      flex-wrap: nowrap;
      place-items: center;
      overflow: hidden;
      padding: 0;
      height: 65%;
      margin-top: 0;
      margin-left: 3rem;
  
    }
  
    footer {
      margin-top: 3rem;
    }
  }
  
  @media screen and (min-width: 1200px) {
    #hight .cards {
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
      flex-wrap: wrap;
      padding: 0;
      height: 80%;
      margin: 50px 10px 0 50px;
     
    }
  
    #hight .cards .card {
      margin-right: 36px;
    }
  }